<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        @font-face {
        font-family: 'pluto-sans-condensed-light';
        src: url('pluto-sans-condensed-light.eot');
        src: url('pluto-sans-condensed-light.eot?#iefix') format('embedded-opentype'),
        url('pluto-sans-condensed-light.woff') format('woff'),
        url('pluto-sans-condensed-light.ttf') format('truetype'),
        url('pluto-sans-condensed-light.svg#pt_sansregular') format('svg');
        font-weight: 300;
        font-style: normal;

        }

        body {
        color: #9e9c9b;
        background: #fff;
        font-family: "pluto-sans-condensed-light", sans-serif;
        font-weight: 300;
        line-height: 1.44;
        }

        h1 {
        font-size: 24px;
        color: #2c402c;
        }

        h5 {
        font-size: 18px;
        color: #333333;
        margin:0px;
        }

        p {
        color: #333333;
        font-size: 16px;
        }
    </style>
</head>

<body>
<h5>Match Riders Vision ist die Etablierung von Fahrgemeinschaften für Kurz- und Spontanfahrten im
    Alltag.</h5>

<p>Mit Match Rider erschaffen wir ein auf Privatfahrten basiertes Mobilitätsnetz mit dynamischen
    Haltestellen, das durch unsere Nutzer ständig aktualisiert und individuell angepasst werden
    kann. Verknüpft mit dem ÖPNV und weiteren innovativen Verkehrsträgern wie Fahrradverleihsystemen
    und Car-Sharing bildet Match Rider somit eine zukunftsträchtige Tür-zu-Tür Lösung für die
    tägliche Mobilität ab.</p>
</body>
</html>

