<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        @font-face {
        font-family: 'pluto-sans-condensed-light';
        src: url('pluto-sans-condensed-light.eot');
        src: url('pluto-sans-condensed-light.eot?#iefix') format('embedded-opentype'),
        url('pluto-sans-condensed-light.woff') format('woff'),
        url('pluto-sans-condensed-light.ttf') format('truetype'),
        url('pluto-sans-condensed-light.svg#pt_sansregular') format('svg');
        font-weight: 300;
        font-style: normal;

        }

        body {
        color: #9e9c9b;
        background: #fff;
        font-family: "pluto-sans-condensed-light", sans-serif;
        font-weight: 300;
        line-height: 1.44;
        }

        p {
        color: #333333;
        font-size: 16px;
        }
    </style>
</head>

<body>
<p>Match Rider UG (haftungsbeschränkt)<br/> Emil-Maier-Strasse 16<br/> 69115 Heidelberg <br>Germany
    <br/><br/> Handelsregister: Amtsgericht Mannheim HRB 710160 <br/> USt-IdNr.: DE274104241
    <br/><br/>Geschäftsführer: Alfred Swartzbaugh <br/> E-Mail: info@matchrider.de</p>
</body>
</html>

